|-- .gitattributes
|-- .gitignore
|-- AI_COACH_SETUP.md
|-- amachess-backend
    |-- .env
    |-- .env.example
    |-- .gitignore
    |-- check-db.js
    |-- chess_vision_service
        |-- app.py
        |-- chessboard2fen
        |-- chesscog_repo
        |-- CHESSCOG_SETUP.md
        |-- docker-compose.yml
        |-- Dockerfile
        |-- IMPLEMENTATION_SUMMARY.md
        |-- mock_chesscog.py
        |-- QUICKSTART.md
        |-- README.md
        |-- requirements.txt
        |-- requirements_chesscog.txt
        |-- See
        |-- setup.py
        |-- setup_chesscog.py
        |-- start.bat
        |-- start.sh
        |-- test_service.py
        |-- test_simple.py
        |-- [32
    |-- config
    |-- nodemon.json
    |-- nul
    |-- package-lock.json
    |-- package.json
    |-- prisma
        |-- dev.db
        |-- migrations
            |-- 20250722134231_init
                |-- migration.sql
            |-- 20250722151147_remove_chess_com_username
                |-- migration.sql
            |-- 20250730021523_add_games_and_chat
                |-- migration.sql
            |-- migration_lock.toml
        |-- prisma
            |-- dev.db
        |-- schema.prisma
    |-- routes
    |-- scripts
        |-- check-and-seed-puzzles.js
        |-- create-test-user.js
        |-- init-db.sql
        |-- install-stockfish.js
        |-- load-puzzles-from-csv.js
        |-- seed-puzzles.js
        |-- setup-postgresql.bat
        |-- setup-postgresql.sh
    |-- setup-wsl.sh
    |-- src
        |-- config
            |-- database.js
            |-- databasePostgreSQL.js
            |-- groq.js
            |-- logger.js
        |-- controllers
            |-- authController.js
        |-- middleware
            |-- auth.js
        |-- routes
            |-- analyze.js
            |-- auth.js
            |-- books.js
            |-- chat.js
            |-- chessVision.js
            |-- coach.js
            |-- games.js
            |-- import.js
            |-- lichess.js
            |-- protected.js
            |-- puzzles.js
            |-- stockfish.js
            |-- test.js
            |-- userPuzzles.js
        |-- server.js
        |-- services
            |-- databasePuzzleService.js
            |-- lichessService.js
            |-- openaiService.js
            |-- pdfParsingService.js
            |-- pgnAnalysisService.js
            |-- stockfishService.js
    |-- stockfish
        |-- AUTHORS
        |-- CITATION.cff
        |-- CONTRIBUTING.md
        |-- Copying.txt
        |-- README.md
        |-- scripts
            |-- get_native_properties.sh
            |-- net.sh
        |-- src
            |-- benchmark.cpp
            |-- benchmark.h
            |-- bitboard.cpp
            |-- bitboard.h
            |-- engine.cpp
            |-- engine.h
            |-- evaluate.cpp
            |-- evaluate.h
            |-- history.h
            |-- incbin
                |-- incbin.h
                |-- UNLICENCE
            |-- main.cpp
            |-- Makefile
            |-- memory.cpp
            |-- memory.h
            |-- misc.cpp
            |-- misc.h
            |-- movegen.cpp
            |-- movegen.h
            |-- movepick.cpp
            |-- movepick.h
            |-- nnue
                |-- features
                    |-- half_ka_v2_hm.cpp
                    |-- half_ka_v2_hm.h
                |-- layers
                    |-- affine_transform.h
                    |-- affine_transform_sparse_input.h
                    |-- clipped_relu.h
                    |-- simd.h
                    |-- sqr_clipped_relu.h
                |-- network.cpp
                |-- network.h
                |-- nnue_accumulator.cpp
                |-- nnue_accumulator.h
                |-- nnue_architecture.h
                |-- nnue_common.h
                |-- nnue_feature_transformer.h
                |-- nnue_misc.cpp
                |-- nnue_misc.h
            |-- numa.h
            |-- perft.h
            |-- position.cpp
            |-- position.h
            |-- score.cpp
            |-- score.h
            |-- search.cpp
            |-- search.h
            |-- syzygy
                |-- tbprobe.cpp
                |-- tbprobe.h
            |-- thread.cpp
            |-- thread.h
            |-- thread_win32_osx.h
            |-- timeman.cpp
            |-- timeman.h
            |-- tt.cpp
            |-- tt.h
            |-- tune.cpp
            |-- tune.h
            |-- types.h
            |-- uci.cpp
            |-- uci.h
            |-- ucioption.cpp
            |-- ucioption.h
        |-- stockfish.exe
        |-- Top CPU Contributors.txt
        |-- wiki
            |-- Advanced-topics.md
            |-- Compiling-from-source.md
            |-- Developers.md
            |-- Download-and-usage.md
            |-- Governance-and-responsibilities.md
            |-- Home.md
            |-- Regression-Tests.md
            |-- Stockfish-FAQ.md
            |-- Terminology.md
            |-- UCI-&-Commands.md
            |-- Useful-data.md
            |-- _Footer.md
    |-- uploads
        |-- 1752972668022_My System by Aron Nimsowitsch.pdf
        |-- 1753213207844_I Play Against Pieces.pdf
    |-- utils
        |-- lichess_db_puzzle.csv
|-- amachess-frontend
    |-- .env
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.ts
    |-- public
        |-- capture-sound.mp3
        |-- move-sound.mp3
        |-- pdf.worker.min.js
        |-- vite.svg
    |-- README.md
    |-- screenshots
        |-- 01-dashboard-home.png
        |-- 02-chess-gameplay.png
        |-- 03-puzzle-training.png
        |-- 04-puzzle-interface.png
        |-- 05-game-analysis.png
        |-- 06-learning-interface.png
        |-- 07-chess-library.png
        |-- 08-book-reader.png
        |-- 09-settings.png
        |-- 10-daily-challenges.png
        |-- 11-statistics.png
        |-- 12-progress-tracking.png
    |-- src
        |-- App.css
        |-- App.tsx
        |-- assets
            |-- react.svg
        |-- components
            |-- ai
                |-- AICoachModal.tsx
            |-- analysis
                |-- AIChatModal.tsx
                |-- GameAnalysisModal.tsx
                |-- GameChatModal.tsx
            |-- books
                |-- BookChatModal.tsx
                |-- BookPositionsPanel.tsx
                |-- ChessBookAnalyzer.tsx
                |-- ChessBookReader.tsx
                |-- ChessPDFViewer.tsx
                |-- PDFChessViewer.tsx
                |-- PDFViewer.tsx
                |-- SimplePDFViewer.tsx
            |-- chess
                |-- ChessAnalysisBoard.tsx
                |-- ChessBoard.tsx
                |-- ChessBoardCore.tsx
                |-- ChessGame.css
                |-- ChessGame.tsx
                |-- LibraryChessAnalysisBoard.tsx
                |-- StockfishChessGame.tsx
            |-- common
                |-- LichessProgressStats.tsx
                |-- LichessStatsPreview.tsx
            |-- NotificationSystem
                |-- NotificationManager.tsx
            |-- puzzles
            |-- ui
                |-- FeatureCard.tsx
                |-- Footer.tsx
                |-- Header.tsx
                |-- HeroSection.tsx
                |-- ProtectedRoute.tsx
                |-- Testimonial.tsx
        |-- contexts
            |-- AuthContext.tsx
            |-- PreferencesContext.tsx
        |-- hooks
            |-- useChessGame.tsx
            |-- usePuzzle.tsx
            |-- useStockfishGame.ts
        |-- index.css
        |-- main.tsx
        |-- pages
            |-- BookReader.tsx
            |-- ChessBookExample.tsx
            |-- ContactUs.tsx
            |-- Dashboard.tsx
            |-- HomePage.tsx
            |-- Learn.tsx
            |-- Library.tsx
            |-- Login.tsx
            |-- Puzzles.tsx
            |-- PuzzleSolver.tsx
            |-- Register.tsx
            |-- Settings.tsx
            |-- SimpleBookReader.tsx
        |-- services
            |-- authApi.ts
            |-- booksApi.ts
            |-- chessVisionService.ts
            |-- dailyPuzzleService.ts
            |-- enhancedPuzzleService.ts
            |-- pdfViewer.ts
            |-- platformStatsService.ts
            |-- puzzleService.ts
        |-- test
            |-- apiTest.ts
            |-- ChessBoardTest.tsx
            |-- ChessVisionExample.tsx
            |-- MinimalChessTest.tsx
            |-- SimpleDropTest.tsx
            |-- StockfishTest.tsx
            |-- TestPage.tsx
        |-- types
            |-- chess.ts
            |-- index.ts
        |-- utils
            |-- stockfish.ts
    |-- tailwind.config.ts
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
|-- nul
|-- package-lock.json
|-- package.json
|-- README.md
|-- test-api.html
|-- test-auth.js
|-- test-import-debug.html
