<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#121621] dark group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#272e45] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">AmaChess</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Learn</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Play</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Puzzles</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Community</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Library</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#272e45] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#272e45] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="UserCircle" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Puzzles</p></div>
            <div class="pb-3">
              <div class="flex border-b border-[#374162] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-blue-800 text-white pb-[13px] pt-4" href="#">
                  <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">All</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#97a1c4] pb-[13px] pt-4" href="#">
                  <p class="text-[#97a1c4] text-sm font-bold leading-normal tracking-[0.015em]">Daily</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#97a1c4] pb-[13px] pt-4" href="#">
                  <p class="text-[#97a1c4] text-sm font-bold leading-normal tracking-[0.015em]">Custom</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#97a1c4] pb-[13px] pt-4" href="#">
                  <p class="text-[#97a1c4] text-sm font-bold leading-normal tracking-[0.015em]">Saved</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#97a1c4] flex border-none bg-[#272e45] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search puzzles"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#272e45] focus:border-none h-full placeholder:text-[#97a1c4] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Featured Puzzles</h2>
            <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
              <div class="flex items-stretch p-4 gap-3">
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD6mzLF_nlHSfVCeDYJ0WWz4iMqzIimAla3bL44zU2WqUeIIFmPDIxqhV5SZQd0RG0_rpSFIyy1e7OCfUsMlHgdQeq_8hX-IZBMr_QAqcZIJRje2amHWVPwgefiRjFCXXjwVUwYAGuRpMsujspqutcznLApkkphNnoajDk79ERbBtNQnmgvlFNo9bwNrGIvV8NeXLKQ-WA8RCyQyXQpgZ23JvtwAGGRzKoYV843jqoP4f98hzK5e76EDrYFnjKEaYPAzFWkdIlMIsQ");'
                  ></div>
                  <div>
                    <p class="text-white text-base font-medium leading-normal">Puzzle of the Day</p>
                    <p class="text-[#97a1c4] text-sm font-normal leading-normal">Solve the daily puzzle to earn bonus points.</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDrMCt0S5E_qdUeg8VmI3FYGQ4ChX01l0Ltr92RlixvOO-PINq1L1Puj3I0Ldk3Kyclg_aFKSYkKLUUBI8lK8ACmYsp7IQXfL8MKU5lCZsQ6ai-h2JuEe_CL0XW5mFxJrJMO71JN3j_ukuTPDnWyEWjmjO2VF31Qv9q3IO0J4VF34Q65spOFNZknTo6xaZWfZ-GT6NMBZerIlduIbKOBq1hrGTFAJM-9EmMkw-DXLroRv3xOQT3D7xOwua0LHwOmnUI7N15mQOzOxY");'
                  ></div>
                  <div>
                    <p class="text-white text-base font-medium leading-normal">Tactical Challenge</p>
                    <p class="text-[#97a1c4] text-sm font-normal leading-normal">Sharpen your tactical skills with this challenging puzzle.</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBV1qhwHiLDAWpzpB7vcLMBQjiXlobMefg53oVXwYIQlSeEPEjv04MEotf1oVJf1v9xi7RLTyz-m8BAoCAMZoEHqJaezT48ncXmbeWxflOFuRTHz-OHoZf-POW9xGwl_iTcByN1AnpHyI7tR_nDDr0qMJP_GKVY06RyJjKgEbnvb74O9xjDIgTfqDoN6JxxXfaiU-0OiPgh22gLcDnXEz2Ooc1yV9DYlIgZslUDaTWMDhj0WAlijg8ML-08lZDxcVHYLBVgOuKBQe0");'
                  ></div>
                  <div>
                    <p class="text-white text-base font-medium leading-normal">Endgame Mastery</p>
                    <p class="text-[#97a1c4] text-sm font-normal leading-normal">Master the endgame with this intricate puzzle.</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Puzzle Categories</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-1 gap-3 rounded-lg border border-[#374162] bg-[#1c2131] p-4 items-center">
                <div class="text-white" data-icon="Horse" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M136,100a12,12,0,1,1-12-12A12,12,0,0,1,136,100Zm96,29.48A104.29,104.29,0,0,1,130.1,232l-2.17,0a103.32,103.32,0,0,1-69.26-26A8,8,0,1,1,69.34,194a84.71,84.71,0,0,0,20.1,13.37L116,170.84c-22.78-9.83-47.47-5.65-61.4-3.29A31.84,31.84,0,0,1,23.3,154.72l-.3-.43-13.78-22a8,8,0,0,1,2.59-11.05L112,59.53V32a8,8,0,0,1,8-8h8A104,104,0,0,1,232,129.48Zm-16-.22A88,88,0,0,0,128,40V64a8,8,0,0,1-3.81,6.81L27.06,130.59l9.36,15A15.92,15.92,0,0,0,52,151.77c16-2.7,48.77-8.24,78.07,8.18A40.06,40.06,0,0,0,168,120a8,8,0,0,1,16,0,56.07,56.07,0,0,1-51.8,55.83l-27.11,37.28A90.89,90.89,0,0,0,129.78,216,88.29,88.29,0,0,0,216,129.26Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-white text-base font-bold leading-tight">Beginner</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#374162] bg-[#1c2131] p-4 items-center">
                <div class="text-white" data-icon="Horse" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M136,100a12,12,0,1,1-12-12A12,12,0,0,1,136,100Zm96,29.48A104.29,104.29,0,0,1,130.1,232l-2.17,0a103.32,103.32,0,0,1-69.26-26A8,8,0,1,1,69.34,194a84.71,84.71,0,0,0,20.1,13.37L116,170.84c-22.78-9.83-47.47-5.65-61.4-3.29A31.84,31.84,0,0,1,23.3,154.72l-.3-.43-13.78-22a8,8,0,0,1,2.59-11.05L112,59.53V32a8,8,0,0,1,8-8h8A104,104,0,0,1,232,129.48Zm-16-.22A88,88,0,0,0,128,40V64a8,8,0,0,1-3.81,6.81L27.06,130.59l9.36,15A15.92,15.92,0,0,0,52,151.77c16-2.7,48.77-8.24,78.07,8.18A40.06,40.06,0,0,0,168,120a8,8,0,0,1,16,0,56.07,56.07,0,0,1-51.8,55.83l-27.11,37.28A90.89,90.89,0,0,0,129.78,216,88.29,88.29,0,0,0,216,129.26Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-white text-base font-bold leading-tight">Intermediate</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#374162] bg-[#1c2131] p-4 items-center">
                <div class="text-white" data-icon="Horse" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M136,100a12,12,0,1,1-12-12A12,12,0,0,1,136,100Zm96,29.48A104.29,104.29,0,0,1,130.1,232l-2.17,0a103.32,103.32,0,0,1-69.26-26A8,8,0,1,1,69.34,194a84.71,84.71,0,0,0,20.1,13.37L116,170.84c-22.78-9.83-47.47-5.65-61.4-3.29A31.84,31.84,0,0,1,23.3,154.72l-.3-.43-13.78-22a8,8,0,0,1,2.59-11.05L112,59.53V32a8,8,0,0,1,8-8h8A104,104,0,0,1,232,129.48Zm-16-.22A88,88,0,0,0,128,40V64a8,8,0,0,1-3.81,6.81L27.06,130.59l9.36,15A15.92,15.92,0,0,0,52,151.77c16-2.7,48.77-8.24,78.07,8.18A40.06,40.06,0,0,0,168,120a8,8,0,0,1,16,0,56.07,56.07,0,0,1-51.8,55.83l-27.11,37.28A90.89,90.89,0,0,0,129.78,216,88.29,88.29,0,0,0,216,129.26Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-white text-base font-bold leading-tight">Advanced</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#374162] bg-[#1c2131] p-4 items-center">
                <div class="text-white" data-icon="Horse" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M136,100a12,12,0,1,1-12-12A12,12,0,0,1,136,100Zm96,29.48A104.29,104.29,0,0,1,130.1,232l-2.17,0a103.32,103.32,0,0,1-69.26-26A8,8,0,1,1,69.34,194a84.71,84.71,0,0,0,20.1,13.37L116,170.84c-22.78-9.83-47.47-5.65-61.4-3.29A31.84,31.84,0,0,1,23.3,154.72l-.3-.43-13.78-22a8,8,0,0,1,2.59-11.05L112,59.53V32a8,8,0,0,1,8-8h8A104,104,0,0,1,232,129.48Zm-16-.22A88,88,0,0,0,128,40V64a8,8,0,0,1-3.81,6.81L27.06,130.59l9.36,15A15.92,15.92,0,0,0,52,151.77c16-2.7,48.77-8.24,78.07,8.18A40.06,40.06,0,0,0,168,120a8,8,0,0,1,16,0,56.07,56.07,0,0,1-51.8,55.83l-27.11,37.28A90.89,90.89,0,0,0,129.78,216,88.29,88.29,0,0,0,216,129.26Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-white text-base font-bold leading-tight">Tactical</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#374162] bg-[#1c2131] p-4 items-center">
                <div class="text-white" data-icon="Horse" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M136,100a12,12,0,1,1-12-12A12,12,0,0,1,136,100Zm96,29.48A104.29,104.29,0,0,1,130.1,232l-2.17,0a103.32,103.32,0,0,1-69.26-26A8,8,0,1,1,69.34,194a84.71,84.71,0,0,0,20.1,13.37L116,170.84c-22.78-9.83-47.47-5.65-61.4-3.29A31.84,31.84,0,0,1,23.3,154.72l-.3-.43-13.78-22a8,8,0,0,1,2.59-11.05L112,59.53V32a8,8,0,0,1,8-8h8A104,104,0,0,1,232,129.48Zm-16-.22A88,88,0,0,0,128,40V64a8,8,0,0,1-3.81,6.81L27.06,130.59l9.36,15A15.92,15.92,0,0,0,52,151.77c16-2.7,48.77-8.24,78.07,8.18A40.06,40.06,0,0,0,168,120a8,8,0,0,1,16,0,56.07,56.07,0,0,1-51.8,55.83l-27.11,37.28A90.89,90.89,0,0,0,129.78,216,88.29,88.29,0,0,0,216,129.26Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-white text-base font-bold leading-tight">Endgame</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#374162] bg-[#1c2131] p-4 items-center">
                <div class="text-white" data-icon="Horse" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M136,100a12,12,0,1,1-12-12A12,12,0,0,1,136,100Zm96,29.48A104.29,104.29,0,0,1,130.1,232l-2.17,0a103.32,103.32,0,0,1-69.26-26A8,8,0,1,1,69.34,194a84.71,84.71,0,0,0,20.1,13.37L116,170.84c-22.78-9.83-47.47-5.65-61.4-3.29A31.84,31.84,0,0,1,23.3,154.72l-.3-.43-13.78-22a8,8,0,0,1,2.59-11.05L112,59.53V32a8,8,0,0,1,8-8h8A104,104,0,0,1,232,129.48Zm-16-.22A88,88,0,0,0,128,40V64a8,8,0,0,1-3.81,6.81L27.06,130.59l9.36,15A15.92,15.92,0,0,0,52,151.77c16-2.7,48.77-8.24,78.07,8.18A40.06,40.06,0,0,0,168,120a8,8,0,0,1,16,0,56.07,56.07,0,0,1-51.8,55.83l-27.11,37.28A90.89,90.89,0,0,0,129.78,216,88.29,88.29,0,0,0,216,129.26Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-white text-base font-bold leading-tight">Positional</h2>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Puzzles from Your Games</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#374162] bg-[#121621]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c2131]">
                      <th class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Puzzle</th>
                      <th class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Rating</th>
                      <th class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Theme</th>
                      <th class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Solved</th>
                      <th class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Difficulty</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        My Game Puzzle 1
                      </td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1350</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">Tactical</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">800</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        My Game Puzzle 2
                      </td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1600</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">Endgame</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">600</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Hard</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        My Game Puzzle 3
                      </td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1100</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">
                        Positional
                      </td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1000</td>
                      <td class="table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Easy</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-120{display: none;}}
                @container(max-width:240px){.table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-240{display: none;}}
                @container(max-width:360px){.table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-360{display: none;}}
                @container(max-width:480px){.table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-480{display: none;}}
                @container(max-width:600px){.table-ec50a4ca-abc5-4843-8e2f-f4f9105dc2b0-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Other Puzzles</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#374162] bg-[#121621]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c2131]">
                      <th class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Puzzle</th>
                      <th class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Rating</th>
                      <th class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Theme</th>
                      <th class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Solved</th>
                      <th class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Difficulty</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Puzzle 1</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1200</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">Fork</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1500</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Easy</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Puzzle 2</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1500</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">Pin</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1200</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Puzzle 3</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1800</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">Skewer</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1000</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Hard</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Puzzle 4</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1400</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">
                        Back Rank
                      </td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1300</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#374162]">
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Puzzle 5</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1600</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">
                        Discovered Attack
                      </td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480 h-[72px] px-4 py-2 w-[400px] text-[#97a1c4] text-sm font-normal leading-normal">1100</td>
                      <td class="table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#272e45] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-120{display: none;}}
                @container(max-width:240px){.table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-240{display: none;}}
                @container(max-width:360px){.table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-360{display: none;}}
                @container(max-width:480px){.table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-480{display: none;}}
                @container(max-width:600px){.table-24b496da-cdc9-45f2-8233-ae5a902996dc-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
